spring.application.name=GatewayMS
server.port=9000

#  UserMicroservice
spring.cloud.gateway.routes[0].id=userMicroservice
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**


